<!DOCTYPE html>
<html>
<head>
    <title>Car Damage Detection Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
</head>
<body>

<!--Navigation Bar-->

<div class="container">
    <header>
        <h1>Car Demage Detection - Demo</h1>
	</header>
</div>

<!--<h3>请选择图片文件：PNG/JPG/JPEG/SVG/GIF</h3>-->
<div style="text-align: center;margin-left:0px;margin-top:40px;" >
    <div style="float:center;">
        <a href="javascript:;" class="file">Submit Image File
            <input type="file" name="file" id="file0"><br>
        </a>
	        <img src="" id="img0" style="margin-top:20px;width: 35rem;height: 30rem;">
	</div>
	
    <div>
        <input type="button" id="b0" onclick="test()" value="Get">
		<pre class="container2" id="out" style="width:320px; height:50px;line-height: 50px; margin-left:36%;"></pre>
    </div>	
</div>	
	
	
</div>

<script type="text/javascript">
    $("#file0").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;//获取文件信息
        console.log("objUrl = "+objUrl);
        if (objUrl) {
            $("#img0").attr("src", objUrl);
        }
    });

    function test() {
        var fileobj = $("#file0")[0].files[0];
        console.log(fileobj);
        var form = new FormData();
        form.append("file", fileobj);
        var out='';
        var flower='';
        $.ajax({
            type: 'POST',
            url: "predict",
            data: form,
            async: false,       //同步执行
            processData: false, // 告诉jquery要传输data对象
            contentType: false, //告诉jquery不需要增加请求头对于contentType的设置
            success: function (arg) {
            console.log(arg)
            out = arg.result;
        },error:function(){
                console.log("后台处理错误");
            }
    });

        out.forEach(e=>{
            flower+=`<div style="border-bottom: 0px solid #CCCCCC;line-height: 60px;font-size:26px;">${e}</div>`
        });

        document.getElementById("out").innerHTML=flower;

    }

    function getObjectURL(file) {
        var url = null;
        if(window.createObjectURL!=undefined) {
            url = window.createObjectURL(file) ;
        }else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        }else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }
</script>

<footer style="margin-top:200px;">
	<p>Note: This page and embedded model are for demonstration and learning purposes only for MSBA7028 Deep Learning. <br>
	<p>Reference/Credit: <br>
	<p>Source code of this deployment: <br>
	https://www.bilibili.com/video/BV1Qv41117SR <br>
	https://github.com/WZMIAOMIAO/deep-learning-for-image-processing/tree/master/deploying_service/deploying_pytorch/pytorch_flask_service<br>
	Background Image: <br>
	https://www.flickr.com/photos/fools4tress/33532935721/in/photostream/lightbox/
	</p>
</footer>

<style>
	body {
	    font: 14px Arial,sans-serif;
	    margin: 0px;
		background: url("https://live.staticflickr.com/2805/33532935721_df83f4391d_k.jpg");
	}
	
	.container {
	    width: 100%;
	    background: #C4C4C4;
	}
	

	.container2 {
		position:absolute;
		color: #FFFFFF; 
	}
	
	header {
	    padding: 1px 15px;
	    background: #C4C4C4;
	}
	
	header h1 {
	    font-size: 24px;
	}
	
	footer {
		color: #CCCCCC;
	    font-size: 15px;
	}
		
    .file {
        position: relative;
        /*display: inline-block;*/
        background: #C4C4C4 ;
        border: 2px solid #CCC;
        padding: 5px 45px;
        overflow: hidden;
        text-decoration: none;
        text-indent: 0;
        width:150px;
        height:50px;
        line-height: 30px;
        border-radius: 0px;
        color: #FFFFFF;
        font-size: 18px;

    }
    .file input {
        position: absolute;
        font-size: 13px;
        right: 0;
        top: 0;
        opacity: 0;
        border: 2px solid #333;
        padding: 10px 45px;
        overflow: hidden;
        text-indent: 0;
        width:150px;
        height:50px;
        line-height: 30px;
        border-radius: 0px;
        color: #FFFFFF;

    }
    #b0{
        background: #1874CD;
        border: 1px solid #CCC;
        padding: 4px 10px;
        overflow: hidden;
        text-indent: 0;
		width:60px;
        height:28px;
        line-height: 20px;
        border-radius: 0px;
        color: #FFFFFF;
        font-size: 20px;
    }

    /*.gradient{*/

        /*filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#fff,endcolorstr=#ccc,gradientType=0);*/
        /*-ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#fff,endcolorstr=#ccc,gradientType=0);!*IE8*!*/
        /*background:#1899FF; !* 一些不支持背景渐变的浏览器 *!*/
        /*background:-moz-linear-gradient(top, #fff, #1899FF);*/
        /*background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#ccc));*/
        /*background:-o-linear-gradient(top, #fff, #ccc);*/
    /*}*/
</style>
</body>
</html>